<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cheesecake Brownies</title>
    </head>
    <body>
        <h1>Cheesecake Brownies</h1>
        <img src="../images/cheesecake-brownies.jpg" alt="Image of cheesecake marbled brownies">
        <h3>Brownies and cheesecake layered together to make a heavenly treat</h3>
        <p>Start with a cakey brownie base, add on a thick layer of rich cheesecake, then swirl in a little more brownie making a mesmerizing top that begs to be eaten</p>
        <h4>Ingredients</h4>
        <ul>
            <li>1 package (4 oz.) cream cheese, softened</li>
            <li>3 Tbsp. butter, softened</li>
            <li>3 Tbsp. sugar</li>
            <li>1 large egg</li>
            <li>1 Tbsp. all-purpose flour</li>
            <li>1 tsp. vanilla extract</li>
            <li>1 package brownie mix Dunkin Hines</li>
            <li>Water, oil, and eggs called for on brownie mix package for cake-like brownies</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Preheat oven to 350F. Grease an 8x8-inch baking pan.</li>
            <li>Place cream cheese and butter in medium bowl and beat with electric mixer at medium speed for 2 minutes, or until smooth.</li>
            <li>Add sugar, egg, flour, and vanilla. Beat until smooth and set aside.</li>
            <li>Combine brownie mix with water, oil, and eggs called for to make cake-like brownies and fudge packet in large bowl.</li>
            <li>Spread brownie batter into greased baking pan.</li>
            <li>Spoon cheesecake mixture on top of brownie batter.</li>
            <li>Swirl the layers with a knife to create a marbled effect.</li>
            <li>Bake for 35 minutes or until toothpick inserted 1 inch from edge of pan comes out clean.</li>
            <li>Let cool on a wire rack.</li>
        </ol>
    </body>
</html>